<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Data Charting</title>
        <script src='https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js'></script>
    </head>
    <body>
        <div class="header">
            <h1>Trades</h1>
            <input type="button" value="ENTER PROTECTED AREA" onClick="passWord()">
        </div>
        <div id="legend"></div>
        <div id="line"></div>
        <div id="histo"></div>
        <div id="'trades"></div>
        <script>
        var tradDiv = document.getElementById('trades')
        </script>
        <script src="chart.js"></script>
    </body>
</html>
