<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Data Charting</title>
        <script src='https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js'></script>
    </head>
    <body>
        <div class="header">
            <h1 style="color:rgb(18, 166, 141);">Trades</h1>
            <input type="button" value="Enter Protected Area" onClick="passWord()" style="display: inline-block;">
        </div>
        <!-- <input type="text" id="searchbar"> -->
            <!-- <label for="searchbar">"Search for a date"</label> -->
        <!-- <button onclick="search()">Search</button> -->
        <!-- <div id="date-info"></div> -->
        <!-- <script> -->
            <!-- let date = document.getElementById(searchbar).value; -->
<!--  -->
        <!-- </script> -->
        <div id="legend"></div>
        <div id="line"></div>
        <div id="histo"></div>
        <div id="'trades"></div>
        <script>
        var tradDiv = document.getElementById('trades')
        </script>
        <script src="chart.js"></script>
    </body>
</html>
